class Solution {
    public int findDuplicate(int[] nums) {
        Arrays.sort(nums);
        for(int i=0; i<nums.length-1; i++){
            if(nums[i] == nums[i+1])
               return nums[i];
                
            }
return -1;
        }
}
    
    
    
    // By linkedlist cycle method
    
    class Solution {
    public int findDuplicate(int[] nums) {
    
        int slow = nums[0];
        int fast = nums[0];
        
        do{
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while (slow!=fast);
            
             fast = nums[0];
           while (slow!=fast){
               slow = nums[slow];
            fast = nums[fast];
           }
               
        return slow;
    }
    
}
    
